houston.soap.request.sourceSystem=SITE
houston.soap.request.authenticationToken=BB54B608-C0FE-4443-96BE-C34D2DDB45BF
houston.soap.request.url=https://hearstadmin.solicitor-concierge.com/houston/Offers/SubscriberService.asmx

houston.subscribe.redirect.url=https://test-myaccount.houstonchronicle.com/dsssubscribe.aspx?pid=624&z=00000&utm_campaign=2017_sept_fbia&utm_content=fbia_inapp_subscribe
houston.subscriptionAccess.subscribeMarket=Houston
houston.facebook.app.secret=49919ffb3ece679ed910d49cb895b5a4

sfchronicle.subscribe.redirect.url=https://syncaccess-hst-sfc.syncronex.com/portal/#/offers/70
sfchronicle.subscriptionAccess.subscribeMarket=SFChronicle
sfchronicle.facebook.app.secret=92f9359603292245dc36c4609d5c2f30

sfchronicle.token.grantType=password
sfchronicle.token.username=api@syncronex.com
sfchronicle.token.password=robcom88
sfchronicle.token.url=https://syncaccess-hst-sfc.stage.syncronex.com/appservices/token
sfchronicle.subscription.url=https://syncaccess-hst-sfc.stage.syncronex.com/appservices/api/v1/subscriber?externalid={externalid}&provider=treg