soap.request.sourceSystem=SITE
soap.request.authenticationToken=BB54B608-C0FE-4443-96BE-C34D2DDB45BF
soap.request.url=https://hearstadmin.solicitor-concierge.com/houston/Offers/SubscriberService.asmx

facebook.app.secret=49919ffb3ece679ed910d49cb895b5a4

subscriptionAccess.subscribeMarket=Houston

subscribe.redirect.url=https://offers.sfchronicle.com/subscribe?groupid=40&origin=soc.fb.ia.wall&utm_source=facebook&utm_medium=wall&utm_content=ia&utm_campaign=sfcfbiam