#Database
spring.datasource.url=jdbc:mysql://35.185.115.54:3306/microservicesdb?useSSL=false
#spring.datasource.url=jdbc:mysql://google/microservicesdb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=eco-cyclist-168716:us-east1:ms-entitlements
database=mysql
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.packages-to-scan=com.hearst.fbia
spring.jpa.metadata.defaults=false