#Swagger Configuration
swagger.apiInfo.title=Facebook Instant Articles
swagger.apiInfo.description=Facebook Instant Articles
swagger.apiInfo.version=v1.0
swagger.apiInfo.termsOfServiceUrl=terms_of_use
swagger.apiInfo.license=
swagger.apiInfo.licenseUrl=

swagger.apiInfo.contact.name=Ram
swagger.apiInfo.contact.url=
swagger.apiInfo.contact.email=rramasamy@hearst.com